/* Shared theme for VidKomp. Palette guided by the provided reference. */

* {
    outline: none;
}

QMainWindow {
    background-color: #1f1f1e;
}

QWidget {
    background-color: transparent;
    color: #f8f8f6;
    font-family: "Segoe UI Variable Display", "Segoe UI", sans-serif;
    font-size: 13px;
}

QDialog,
QMessageBox {
    background-color: #262626;
}

QWidget#sidebar {
    background-color: #1f1f1e;
    border-right: 1px solid #2c2c2c;
}

QWidget#sidebarHeader {
    background: transparent;
}

QLabel#appTitle {
    color: #f8f8f6;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QLabel#appSubtitle {
    color: #bfbeb3;
    font-size: 11px;
    letter-spacing: 0.6px;
}

QFrame#sidebarDivider {
    background-color: #2c2c2c;
    border: none;
    max-height: 1px;
}

QPushButton#navButton {
    background: transparent;
    border: none;
    color: transparent;
    padding: 0;
}

QWidget#contentPage,
QScrollArea,
QStackedWidget {
    background-color: #1f1f1e;
}

QWidget#pageHeader {
    background: transparent;
}

QLabel#pageTitle {
    color: #f8f8f6;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

QLabel#pageSubtitle {
    color: #bfbeb3;
    font-size: 13px;
}

QFrame#heroCard,
QFrame#queueCard,
QFrame#compareCard,
QGroupBox {
    background-color: #262626;
    border: 1px solid #2c2c2c;
    border-radius: 18px;
}

QPushButton {
    background-color: #262626;
    color: #f8f8f6;
    border: 1px solid #2c2c2c;
    border-radius: 10px;
    padding: 7px 14px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #313131;
    border-color: #444341;
}

QPushButton:pressed {
    background-color: #0a0a0a;
    border-color: #444341;
}

QPushButton:disabled {
    color: #7e7d75;
    background-color: #262626;
    border-color: #2c2c2c;
}

QPushButton#primaryButton {
    background-color: #f8f8f6;
    color: #171716;
    border: 1px solid #d7d7d1;
    border-radius: 12px;
    padding: 6px 20px;
    font-size: 13px;
}

QPushButton#primaryButton:hover {
    background-color: #ffffff;
}

QPushButton#primaryButton:pressed {
    background-color: #dfdfd9;
}

QPushButton#primaryButton:disabled {
    background-color: #76766f;
    color: #1f1f1e;
    border-color: #76766f;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #262626;
    border: 1px solid #2c2c2c;
    border-radius: 10px;
    padding: 7px 10px;
    color: #bfbeb3;
    font-size: 12px;
    selection-background-color: #444341;
    selection-color: #f8f8f6;
    outline: none;
}

QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #2c2c2c;
    background-color: #313131;
    color: #f8f8f6;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QComboBox:on {
    border-color: #2c2c2c;
    background-color: #313131;
    color: #f8f8f6;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled {
    background-color: #262626;
    color: #7e7d75;
    border-color: #2c2c2c;
}

QLineEdit::placeholder {
    color: #8f8e86;
}

QAbstractSpinBox {
    color: #bfbeb3;
}

QAbstractSpinBox:hover,
QAbstractSpinBox:focus {
    color: #f8f8f6;
}

QComboBox {
    padding-right: 24px;
    combobox-popup: 1;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background: transparent;
    subcontrol-position: right center;
    outline: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #bfbeb3;
    width: 0;
    height: 0;
}

QComboBox:focus::down-arrow,
QComboBox:on::down-arrow {
    border-top-color: #f8f8f6;
}

QFrame#comboPopup {
    background-color: #2c2c2a;
    border: 1px solid #2c2c2c;
    border-radius: 14px;
}

QListWidget#comboListWidget {
    background-color: transparent;
    border: none;
    outline: 0;
    color: #f8f8f6;
    padding: 0;
}

QAbstractItemView {
    outline: none;
    selection-background-color: #171716;
    selection-color: #f8f8f6;
}

QAbstractItemView:focus {
    outline: none;
}

QWidget#comboListViewport {
    background-color: transparent;
    border: none;
}

QListWidget#comboListWidget::item {
    color: #f8f8f6;
    padding: 8px 14px;
    margin: 1px 0;
    border: none;
    border-radius: 10px;
    background: transparent;
}

QListWidget#comboListWidget::item:hover {
    background-color: #313131;
    color: #f8f8f6;
    border-radius: 10px;
}

QListWidget#comboListWidget::item:selected {
    background-color: #171716;
    color: #f8f8f6;
    border: none;
    border-radius: 10px;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
}

QProgressBar {
    background-color: #2c2c2c;
    border: none;
    border-radius: 2px;
    text-align: center;
    color: transparent;
    max-height: 3px;
}

QProgressBar::chunk {
    background-color: #f8f8f6;
    border-radius: 2px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #2c2c2c;
    border-radius: 2px;
    margin: 0 2px;
}

QSlider::handle:horizontal {
    background: #f8f8f6;
    width: 14px;
    height: 14px;
    margin: -6px -2px;
    border-radius: 7px;
    border: 2px solid #171716;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
}

QSlider::sub-page:horizontal {
    background: #f8f8f6;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #2c2c2c;
    border-radius: 2px;
}

QCheckBox,
QRadioButton {
    background-color: transparent;
    spacing: 8px;
    color: #f8f8f6;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #444341;
    border-radius: 3px;
    background: #262626;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #444341;
    border-radius: 8px;
    background: #262626;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #f8f8f6;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #f8f8f6;
    border-color: #f8f8f6;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
    border-radius: 3px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #444341;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #bfbeb3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QStatusBar {
    background-color: #1f1f1e;
    color: #bfbeb3;
    border-top: 1px solid #2c2c2c;
    font-size: 11px;
    padding: 0 8px;
}

QStatusBar::item {
    border: none;
}

QLabel {
    background-color: transparent;
    color: #f8f8f6;
}

QLabel#sectionLabel {
    color: #bfbeb3;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#metaLabel {
    color: #bfbeb3;
    font-size: 11px;
}

QLabel#compareVideoName {
    color: #f8f8f6;
    font-size: 13px;
    font-weight: 600;
}

QStackedWidget#compareVideoStack,
QFrame#compareVideoPlaceholder,
QVideoWidget#compareVideo {
    background-color: #171716;
    border: 1px solid #2c2c2c;
    border-radius: 14px;
}

QLabel#comparePlaceholderLabel {
    color: #8f8e86;
    font-size: 13px;
    font-weight: 600;
}

QLabel#compareTimeLabel {
    color: #bfbeb3;
    font-size: 12px;
    min-width: 116px;
}

QLabel#compareHint {
    color: #8f8e86;
    font-size: 11px;
}

#fileDropWidget {
    background-color: #262626;
    border: 2px dashed #444341;
    border-radius: 16px;
    min-height: 144px;
}

#fileDropWidget:hover {
    border-color: #f8f8f6;
    background-color: #313131;
}

#fileDropWidget[dragActive="true"] {
    border-color: #f8f8f6;
    background-color: #171716;
}

#dropIcon {
    color: #f8f8f6;
    font-size: 34px;
    font-weight: 300;
}

#dropLabel {
    color: #f8f8f6;
    font-size: 18px;
    font-weight: 600;
}

#dropSubLabel {
    color: #bfbeb3;
    font-size: 12px;
    letter-spacing: 0.3px;
}

QWidget#queueHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #2c2c2c;
    border-radius: 0;
}

QLabel#queueHeaderLabel {
    color: #bfbeb3;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#queueCountLabel {
    color: #bfbeb3;
    font-size: 11px;
}

#jobRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #2c2c2c;
    border-radius: 0;
}

#jobRow:hover {
    background-color: #2a2a2a;
}

QLabel#jobName {
    color: #f8f8f6;
    font-size: 13px;
    font-weight: 600;
}

QLabel#jobMeta {
    color: #bfbeb3;
    font-size: 11px;
}

QLabel#jobEta {
    color: #8f8e86;
    font-size: 11px;
}

QLabel#jobStatus {
    font-size: 11px;
    font-weight: 600;
}

QPushButton#removeButton {
    background: #262626;
    border: none;
    color: #bfbeb3;
    font-size: 13px;
    padding: 0;
    border-radius: 11px;
}

QPushButton#removeButton:hover {
    color: #f8f8f6;
    background-color: #313131;
}

QLineEdit#jobValueInput {
    background-color: #262626;
    border: 1px solid #2c2c2c;
    border-radius: 8px;
    padding: 3px 6px;
    color: #f8f8f6;
    font-size: 12px;
}

QLineEdit#jobValueInput:focus {
    border-color: #f8f8f6;
}

QLineEdit#jobValueInput:disabled {
    background-color: #262626;
    color: #7e7d75;
    border-color: #2c2c2c;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2c2c2c;
    background-color: #2c2c2c;
    border: none;
    max-height: 1px;
}

QToolTip {
    background-color: #2c2c2a;
    color: #f8f8f6;
    border: 1px solid #2c2c2c;
    font-size: 11px;
    padding: 5px 9px;
    border-radius: 8px;
}

QFormLayout QLabel {
    color: #bfbeb3;
    font-size: 12px;
}

QGroupBox {
    margin-top: 22px;
    padding-top: 12px;
    padding-bottom: 6px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #f8f8f6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: transparent;
    padding: 0 12px 2px 12px;
    left: 16px;
    top: 0px;
    color: #f8f8f6;
}

QMessageBox QLabel {
    color: #f8f8f6;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QWidget#startupScreen {
    background-color: #1f1f1e;
    border: 1px solid #2c2c2c;
    border-radius: 20px;
}

QLabel#startupTitle {
    color: #f8f8f6;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QLabel#startupSubtitle {
    color: #bfbeb3;
    font-size: 14px;
    font-weight: 500;
}

QLabel#startupStatus {
    color: #bfbeb3;
    font-size: 12px;
}
