/* ============================================================
   theme.qss — Compressor
   Dark. Minimal. Professional.

   Palette
   -------
   bg-base      #0f0f0f   window / sidebar
   bg-surface   #161616   content pages
   bg-raised    #1c1c1c   cards, rows
   bg-input     #181818   inputs
   bg-hover     #202020   hover state
   border-sub   #1e1e1e   very subtle borders
   border       #272727   normal borders
   border-focus #4A9FFF   focus ring
   text-hi      #ebebeb   primary text
   text-mid     #888888   secondary text
   text-lo      #484848   muted / placeholder
   accent       #4A9FFF   blue
   accent-hi    #6ABAFF   accent hover
   success      #3dd68c
   error        #f87171
   warning      #fbbf24
   ============================================================ */

/* ── Global ──────────────────────────────────────────────────── */
* {
    outline: none;
}

QMainWindow, QWidget {
    background-color: #161616;
    color: #ebebeb;
    font-family: "Segoe UI Variable Display", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
}

QDialog {
    background-color: #1c1c1c;
}

/* ── Sidebar ─────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #0f0f0f;
    border-right: 1px solid #1a1a1a;
}

QWidget#sidebarHeader {
    background-color: transparent;
}

QLabel#appTitle {
    color: #ebebeb;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.3px;
    background: transparent;
}

QFrame#sidebarDivider {
    color: #1e1e1e;
    background-color: #1e1e1e;
    border: none;
    max-height: 1px;
    margin: 0 0;
}

QPushButton#navButton {
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: #555555;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    padding: 0px 0px 0px 20px;
    border-radius: 0px;
}
QPushButton#navButton:hover {
    background-color: #161616;
    color: #aaaaaa;
    border-left-color: #2a2a2a;
}
QPushButton#navButton:checked {
    background-color: #1a1a1a;
    color: #ebebeb;
    font-weight: 600;
    border-left-color: #4A9FFF;
}
QPushButton#navButton:checked:hover {
    background-color: #1d1d1d;
}

/* ── Content pages ───────────────────────────────────────────── */
QWidget#contentPage {
    background-color: #161616;
}

/* ── Tabs (fallback if used anywhere) ───────────────────────── */
QTabWidget::pane {
    border: none;
    background-color: #161616;
}
QTabBar::tab {
    background-color: #111111;
    color: #555555;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 20px;
    font-size: 12px;
}
QTabBar::tab:hover { color: #aaaaaa; }
QTabBar::tab:selected {
    color: #ebebeb;
    border-bottom-color: #4A9FFF;
    font-weight: 600;
}

/* ── Buttons ─────────────────────────────────────────────────── */
QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 12px;
}
QPushButton:hover {
    background-color: #252525;
    border-color: #353535;
    color: #ebebeb;
}
QPushButton:pressed {
    background-color: #1a1a1a;
    border-color: #2a2a2a;
}
QPushButton:disabled {
    color: #383838;
    background-color: #161616;
    border-color: #202020;
}

QPushButton#primaryButton {
    background-color: #4A9FFF;
    color: #ffffff;
    border: none;
    font-weight: 600;
    font-size: 13px;
    border-radius: 5px;
    padding: 6px 20px;
    letter-spacing: 0.2px;
}
QPushButton#primaryButton:hover {
    background-color: #5AAAFF;
}
QPushButton#primaryButton:pressed {
    background-color: #3A8FEF;
}
QPushButton#primaryButton:disabled {
    background-color: #1e2d3d;
    color: #2d5070;
}

/* ── Inputs ──────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #181818;
    border: 1px solid #272727;
    border-radius: 4px;
    padding: 5px 8px;
    color: #d0d0d0;
    font-size: 12px;
    selection-background-color: #1a3a5c;
    selection-color: #ebebeb;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #4A9FFF;
    background-color: #1c1c1c;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #161616;
    color: #383838;
    border-color: #1e1e1e;
}
QLineEdit::placeholder { color: #404040; }

QComboBox {
    padding-right: 24px;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
    background: transparent;
    subcontrol-position: right center;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #555555;
    width: 0;
    height: 0;
}
QComboBox:focus::down-arrow {
    border-top-color: #4A9FFF;
}
QComboBox QAbstractItemView {
    background-color: #1c1c1c;
    border: 1px solid #2e2e2e;
    border-radius: 4px;
    selection-background-color: #1d3550;
    selection-color: #ebebeb;
    outline: none;
    padding: 4px;
}
QComboBox QAbstractItemView::item {
    color: #cccccc;
    padding: 6px 10px;
    border-radius: 3px;
    min-height: 22px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #252525;
    color: #ebebeb;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #1d3550;
    color: #ebebeb;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
}

/* ── Progress bar ────────────────────────────────────────────── */
QProgressBar {
    background-color: #1c1c1c;
    border: none;
    border-radius: 2px;
    text-align: center;
    color: transparent;
    max-height: 3px;
}
QProgressBar::chunk {
    background-color: #4A9FFF;
    border-radius: 2px;
}

/* ── Sliders ─────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 3px;
    background: #252525;
    border-radius: 2px;
    margin: 0 2px;
}
QSlider::handle:horizontal {
    background: #4A9FFF;
    width: 14px;
    height: 14px;
    margin: -6px -2px;
    border-radius: 7px;
    border: 2px solid #0f0f0f;
}
QSlider::handle:horizontal:hover {
    background: #6ABAFF;
}
QSlider::sub-page:horizontal {
    background: #4A9FFF;
    border-radius: 2px;
}
QSlider::add-page:horizontal {
    background: #252525;
    border-radius: 2px;
}

/* ── Checkboxes ──────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #cccccc;
    font-size: 13px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #333333;
    border-radius: 3px;
    background: #181818;
}
QCheckBox::indicator:hover {
    border-color: #4A9FFF;
}
QCheckBox::indicator:checked {
    background-color: #4A9FFF;
    border-color: #4A9FFF;
}

/* ── Radio buttons ───────────────────────────────────────────── */
QRadioButton {
    spacing: 8px;
    color: #cccccc;
    font-size: 13px;
}
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    border: 2px solid #333333;
    background: #181818;
}
QRadioButton::indicator:hover {
    border-color: #4A9FFF;
}
QRadioButton::indicator:checked {
    background-color: #4A9FFF;
    border-color: #4A9FFF;
}

/* ── Scroll bars ─────────────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #383838;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: none; }

/* ── Status bar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #0f0f0f;
    color: #484848;
    border-top: 1px solid #1a1a1a;
    font-size: 11px;
    padding: 0 8px;
}
QStatusBar::item { border: none; }

/* ── Labels ──────────────────────────────────────────────────── */
QLabel { background-color: transparent; color: #ebebeb; }
QLabel#sectionLabel {
    color: #484848;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QLabel#metaLabel {
    color: #555555;
    font-size: 11px;
}

/* ── Drop zone ───────────────────────────────────────────────── */
#fileDropWidget {
    background-color: #141414;
    border: 2px dashed #252525;
    border-radius: 10px;
    min-height: 128px;
}
#fileDropWidget:hover {
    border-color: #3a3a3a;
    background-color: #181818;
}
#fileDropWidget[dragActive="true"] {
    border-color: #4A9FFF;
    background-color: #0e1825;
}
#dropIcon {
    color: #2e2e2e;
    font-size: 28px;
    background: transparent;
}
#dropLabel {
    color: #666666;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}
#dropSubLabel {
    color: #333333;
    font-size: 11px;
    letter-spacing: 0.3px;
    background: transparent;
}

/* ── Queue header ────────────────────────────────────────────── */
QWidget#queueHeader {
    background-color: #111111;
    border-bottom: 1px solid #1a1a1a;
}
QLabel#queueHeaderLabel {
    color: #444444;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    background: transparent;
}
QLabel#queueCountLabel {
    color: #383838;
    font-size: 11px;
    background: transparent;
}

/* ── Job rows ────────────────────────────────────────────────── */
#jobRow {
    background-color: #161616;
    border-bottom: 1px solid #1a1a1a;
}
#jobRow:hover {
    background-color: #191919;
}
QLabel#jobName {
    color: #d8d8d8;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
}
QLabel#jobMeta {
    color: #444444;
    font-size: 11px;
    background: transparent;
}
QLabel#jobStatus {
    font-size: 11px;
    font-weight: 600;
    background: transparent;
}

/* ── Remove button ───────────────────────────────────────────── */
QPushButton#removeButton {
    background: transparent;
    border: none;
    color: #303030;
    font-size: 13px;
    padding: 0;
    border-radius: 3px;
}
QPushButton#removeButton:hover {
    color: #f87171;
    background-color: #2a1515;
}

/* ── Inline job value input ──────────────────────────────────── */
QLineEdit#jobValueInput {
    background-color: #181818;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 3px 6px;
    color: #cccccc;
    font-size: 12px;
}
QLineEdit#jobValueInput:focus {
    border-color: #4A9FFF;
}
QLineEdit#jobValueInput:disabled {
    background-color: #141414;
    color: #303030;
    border-color: #1e1e1e;
}

/* ── Dividers ────────────────────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #1e1e1e;
    background-color: #1e1e1e;
    border: none;
    max-height: 1px;
}

/* ── Tooltips ────────────────────────────────────────────────── */
QToolTip {
    background-color: #1c1c1c;
    color: #cccccc;
    border: 1px solid #2e2e2e;
    font-size: 11px;
    padding: 5px 9px;
    border-radius: 4px;
}

/* ── Form labels ─────────────────────────────────────────────── */
QFormLayout QLabel {
    color: #666666;
    font-size: 12px;
}

/* ── Group boxes ─────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #202020;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 10px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #444444;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    color: #444444;
}

/* ── Message boxes ───────────────────────────────────────────── */
QMessageBox {
    background-color: #1c1c1c;
}
QMessageBox QLabel {
    color: #cccccc;
}
QMessageBox QPushButton {
    min-width: 80px;
}
